server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webapp?characterEncoding=utf8&useSSL=false&serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=fjwwzx970814
spring.datasource.schema-username=root
spring.datasource.schema-password=fjwwzx970814
spring.datasource.data-username=root
spring.datasource.data-password=fjwwzx970814
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# bootstrap database
spring.datasource.initialization-mode=always

#aws.access_key_id=<ACCESSKEY>
#aws.secret_access_key=<SECRETKEY>
#aws.s3.bucket=<bucket>
#aws.s3.region=<region>

aws.access_key_id=AKIAJ3GTUXHF43TBBYCA
aws.secret_access_key=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
aws.s3.bucket=webapp.zixiao.wang
aws.s3.region=us-east-1